DEBUG="true or false"

USE_SUPABASE="true or false"
SUPABASE_URL=https://project.supabase.co
SUPABASE_KEY=supabase_api_key

SECRET_KEY="some secret key"
ACCESS_TOKEN_EXPIRE_MINUTES="ex: 15min"

GEMINI_API_KEY="your gemini api key"